*,
::after,
::before {
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

:root {
  /* colors */
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(212, 45%, 89%);
  --grayish-blue: hsl(220, 15%, 55%);
  --dark-blue: hsl(218, 44%, 22%);
  /* fonts */
  --main-font: "Outfit", sans-serif;
}

body {
  min-height: 100vh;
  font-family: var(--main-font);
  color: var(--grayish-blue);
  background: var(--light-gray);
  font-size: 1.5rem;
  line-height: 1.4;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  padding: 4rem;
}

.card-wrapper {
  max-width: 28rem;
  background-color: var(--white);
  padding: 1.6rem;
  border-radius: 20px;
}

/* img-section */

.img-section {
  border-radius: 10px;
  overflow: hidden;
}

.img {
  display: block;
  max-width: 100%;
}

/* main-section */
.main-section .title,
.main-section .description {
  text-align: center;
}

.main-section .title {
  font-size: 2.2rem;
  color: var(--dark-blue);
  font-weight: 700;
}

.main-section {
  padding: 2rem 1rem 2rem 1rem;
}

.main-section .description {
  padding-top: 2rem;
}

/* attribution */
.attribution {
  font-size: 1.3rem;
  text-align: center;
}
.attribution a {
  color: var(--dark-blue);
}
